Customer {
  id: '18458478',
  merchantId: 'hj9qvfxf2jxxv3h4',
  firstName: null,
  lastName: null,
  company: null,
  email: null,
  phone: '+86 151 7417 6503',
  fax: null,
  website: null,
  createdAt: '2017-04-10T07:29:49Z',
  updatedAt: '2017-04-10T07:29:49Z',
  customFields: '',
  creditCards:
   [ CreditCard {
       bin: '411111',
       cardType: 'Visa',
       cardholderName: null,
       commercial: 'Unknown',
       countryOfIssuance: 'Unknown',
       createdAt: '2017-04-10T07:29:49Z',
       customerId: '18458478',
       customerLocation: 'US',
       debit: 'Unknown',
       default: true,
       durbinRegulated: 'Unknown',
       expirationMonth: '02',
       expirationYear: '2022',
       expired: false,
              healthcare: 'Unknown',
              imageUrl: 'https://assets.braintreegateway.com/payment_method_logo/visa.png?environment=sandbox',
              issuingBank: 'Unknown',
              last4: '1111',
              payroll: 'Unknown',
              prepaid: 'Unknown',
              productId: 'Unknown',
              subscriptions: [],
              token: 'cqpyqt',
              uniqueNumberIdentifier: '2386a8d997130b92444d9665a2f102e7',
              updatedAt: '2017-04-10T07:29:49Z',
              venmoSdk: false,
              verifications: [],
              maskedNumber: '411111******1111',
              expirationDate: '02/2022' } ],
         addresses: [],
         paymentMethods:
          [ CreditCard {
              bin: '411111',
              cardType: 'Visa',
              cardholderName: null,
              commercial: 'Unknown',
              countryOfIssuance: 'Unknown',
              createdAt: '2017-04-10T07:29:49Z',
              customerId: '18458478',
              customerLocation: 'US',
              debit: 'Unknown',
              default: true,
              durbinRegulated: 'Unknown',
              expirationMonth: '02',
              expirationYear: '2022',
       expired: false,
       healthcare: 'Unknown',
       imageUrl: 'https://assets.braintreegateway.com/payment_method_logo/visa.png?environment=sandbox',
       issuingBank: 'Unknown',
       last4: '1111',
       payroll: 'Unknown',
       prepaid: 'Unknown',
       productId: 'Unknown',
       subscriptions: [],
       token: 'cqpyqt',
       uniqueNumberIdentifier: '2386a8d997130b92444d9665a2f102e7',
       updatedAt: '2017-04-10T07:29:49Z',
       venmoSdk: false,
       verifications: [],
       maskedNumber: '411111******1111',
       expirationDate: '02/2022' } ] }
